<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css2?family=Kufam:wght@600&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans:wght@700&family=Dosis:wght@700&display=swap" rel="stylesheet">

<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Button used to open the chat form - fixed at the bottom of the page */
.open-button {
	background-color: transparent;
	border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;

}

/* The popup chat - hidden by default */
.chat-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-image: linear-gradient(black, white);
}

/* Full-width textarea */
.form-container textarea {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background:   #fdfdfd;
  resize: none;
  min-height: 200px;
}

/* When the textarea gets focus, do something */
.form-container textarea:focus {
  background-color:   #fff;
  outline: none;
}

/* Set a style for the submit/send button */
.form-container .btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 45%;
  margin-bottom:10px;
  opacity: 0.8;
  font-family: 'Balsamiq Sans', cursive;
font-size: 20px;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
  float: right;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}
.tii{
	color :white;
	 font-family: 'Kufam', cursive;
}
.tu{
	font-family: forte;
	font-size: 30px;
}

</style>
</head>
<body>


<button class="open-button" onclick="openForm()"><img src="chat.png" style="height: 70px;width: 70px;"></button>

<div class="chat-popup" id="myForm">
  <form  class="form-container" >
    <h2  class="tii">Dev<span class="tu">X</span>plore Support</h2>

    <label for="msg" style = "color :white;font-family: 'Ubuntu', sans-serif;margin-bottom: 10px;

"><b>Type Your Query</b></label>
    <textarea placeholder="Type message.." name="msg" style="font-family: 'Dosis', sans-serif;

"required></textarea>

    <button type="submit" class="btn" onclick="sd()">Send</button>
    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
  </form>
</div>

<script>
function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}
function sd(){
	alert("We Will reply soon.");
}
</script>

</body>
</html>
